/* analytics.css */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalam:wght@300;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kalam:wght@300;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap');
.dashboard-container {
    width: 100%;
    margin: 0 auto;
    
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.233); 
    backdrop-filter: blur(8px);
    z-index: 1000;
    position: fixed;
    top: 0;
    color: white; 
    overflow-y: auto;
}
.dashboard-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}
.sub-container{
    margin: 0 auto;
    margin-left: 130px;
    margin-right: 130px;
}
.club-logo {
    display: block;
    margin: 0 auto;
     
    height: 150px;
    width: 150px;
    border-radius: 40%; 
    color: white;
}

/* Rest of the CSS remains unchanged */

.graph-row-1 {
    display: flex;
    justify-content: space-between;
    color: white;
}

.line-chart-container {
    width: 45%; /* Adjust as needed */
    margin-bottom: 20px;
    color: white;
}

.line-chart-container-3 {
    margin-top: 20px;
    color: white;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.legend {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: white;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: white;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    color: white;
}

.pie-label {
    font-size: 14px;
    color: white;
}

.pie-value {
    font-weight: bold;
    color: white;
}

  
.counter-cards-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    gap: 50px;
}
.card-details{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}
.card-details-2{
    display: flex;
    flex-direction: row;
    gap: 110px;
    align-items: center;
    justify-content: center;
}
.counter-card {
display: flex;
flex-direction: row;
width: 1000px;
gap: 70px;
padding: 20px;
background-color: #919bd0fa;
border-radius: 10px;
transition: transform 0.4s ease-in-out;
}
.counter-card-1 {
    display: flex;
    flex-direction: row;
    width: 1000px;
    gap: 70px;
    padding: 20px;
    background-color: #919bd0fa;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
}

.counter-card:hover {
    transform: scale(1.1);
}

.card-img {
width: 200px;
height: 200px;
margin-bottom: 10px;
}
.card-img-1 {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.counter-card p {
text-align: center;
}

.counter-card p:hover {
cursor: pointer;
}
.card-heading{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.card-counts{
    font-family: "Exo 2", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: xx-large;
}
.btn-REPORT{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.btn-report-1{
    width: max-content;
}

.counter-subcard{
    display: flex;
    flex-direction: row;
    gap: 400px;
}
.counter-card-2{
    display: flex;
    flex-direction: column;
    width: 1000px;
    gap: 70px;
    padding: 20px;
    background-color: #919bd0fa;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
}

.counter-card-2:hover {
    transform: scale(1.1);
}

.counter-card-3{
    align-items: center;
    text-align: center;
    padding-top: 20px;
    font-size: xx-large;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;
    width: 1500px;
    gap: 70px;
    padding: 20px;
    background-color: #919bd0fa;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
    margin-right: 50px;
    margin-left: 50px;
}
.counter-card-3:hover {
    transform: scale(1.1);
}

